
.activepage {
  width:1200px;
  height:2149px;
  overflow: visible;
  margin:0 auto;
  .position-div {
    position: relative;
    width: 1200px;
    height: 566px;
    overflow: visible;
    .bg-div {
      background: url(../image/active/active-bg.jpg);
      width: 1920px;
      height: 566px;
      position: absolute;
      top: 0;
      left: -360px;
      .content {
        width: 1200px;
        margin: 0 auto;
        height: 566px;
        .tip1 {
          height: 150px;
          line-height: 150px;
          border: 6px #9f9f9f solid;
          width: 900px;
          font-size: 90px;
          text-align: center;
          margin:130px auto 0;
          color: #fff;
          display: block;
          font-weight: 900;
          em {
            color: #ffe114;
            font-style: normal;
          }
        }
        .tip2 {
          width: 900px;
          height: 50px;
          color: #fff;
          font-size: 38px;
          line-height: 50px;
          font-weight: bold;
          display: block;
          margin:30px auto 0;
          text-align: center;
        }
        .tip3 {
          width: 900px;
          height: 35px;
          line-height: 35px;
          color: #ffe114;
          margin:70px auto 0;
          font-size: 35px;
          display: block;
          text-align: center;
        }
      }
    }
  }
  .link-record {
    width:1200px;
    height:1583px;
  }
}
