
.adpage {
  width:1200px;
  overflow: visible;
  height:5055px;
  margin:0 auto;
  position: relative;
  .bg-div {
    background: url(../image/ad/ad-bg.jpg);
    width:1920px;
    height:5055px;
    position: absolute;
    top:0;
    left:-360px;
    .content{
      width:1200px;
      margin: 1280px auto;
      height:3775px;
      .img {
        width:1178px;
        margin:0 auto;
      }
      .img1{background: url(../image/ad/pic1.png);height:438px;}
      .img2{background: url(../image/ad/pic2.png);height:408px;}
      .img3{background: url(../image/ad/pic3.png);height:443px;}
      .img4{background: url(../image/ad/pic4.png);height:446px;}
      .img5{background: url(../image/ad/pic5.png);height:447px;}
      .img6{background: url(../image/ad/pic6.png);height:418px;}
      .img7{background: url(../image/ad/pic7.png);height:434px;}
      .img8{
        background: url(../image/ad/pic8.png);
        height:598px;
        .reg-btn {
          width:142px;
          height:46px;
          margin:480px auto 0;
          cursor: pointer;
        }
      }
    }

  }
}
