/*顶部栏背景色*/
@main-color-topmenu:#3d444a;
/*文本字体颜色*/
@main-color-text:#3e444d;
/*当前选中项颜色*/
@main-color-current:#fccc00;
/*所有边框颜色*/
@main-color-border:#eff1f6;
/*暗灰背景色*/
@main-color-background:#fafafa;
/*蓝色*/
@main-color-blue:#5bb9fe;
/*绿色按钮*/
@main-color-green:#54ad4a;
/*copyright背景色*/
/*主色调*/
@main-color:#feda3b;/*#6d9de9*/
/*主色调(淡色)*/
@main-color-light:rgb(246,247,251);
/*主色调(深色)*/
@main-color-dark:#3073dd;
/*主色调(黑色)*/
@main-color-black:#292519;
/*inputbox palceholder color*/
@main-color-palceholder:#999; 
/*title text color*/
@main-color-title:#feda3b;
/*hot text color*/
@main-color-hot:#F00;
/*文字颜色*/
/*@main-color-text:#333;*/
/*焦点颜色*/
@main-color-hover:#d63434;
/*按钮颜色*/
@main-color-button:#feda3b;
/*按钮焦点颜色*/
@main-color-button-hover:#fece3b;
/*按钮文本颜色*/
@main-color-buttonText:#333;
/*边框颜色*/
/*@main-color-border:#eee;*/
/*body背景色*/
@main-color-body:#fafafa;

.wrap {
	min-height:790px;
}
body {
	min-width:1200px;
}
