lmloginpage{
	.mainrect{
		width:100%;
		min-height:600px;
		max-height:900px;
		height:800px;
		background-image:url(../image/login_bg.png);
		background-size:cover;
		background-position:center;
		background-repeat:no-repeat;
		.wrap{
			width:1200px;
			height:100%;
			margin:0 auto;
			background-image:url(../image/login_img.png);
			background-repeat:no-repeat;
			background-position:20px 50px;
			.login_box{
				float:right;
				width:280px;
				height:280px;
				background-color:rgba(10,10,10,0.4);
				border-radius:3px;
				right:66px;
				margin-top:147px;
				.title{
					height:20px;
					line-height:20px;
					margin-top:33px;
					font-family:microsoft yahei;
					font-size:18px;
					color:white;
					text-align:center;
					margin-bottom:24px;
				}
				.input{
					width:208px;
					height:32px;
					margin:15px auto 0px auto;
					line-height:28px;
					border:#dadada 1px solid;
					border-radius:3px;
					background-color:white;
					i{
						color:#bfbfbf;
						margin-left:10px;
					}
					input{
						width:170px;
						height:28px;
						padding-left:6px;
						border:none;
					}
				}
				.forget_pw{
					font-size:12px;
					font-family:sans-serif;
					color:white;
					margin-top:10px;
					margin-left:167px;
				}
				.loginbtn{
					width:208px;
					height:32px;
					margin:20px auto 0px auto;
					font-size:14px;
					font-family:sans-serif;
					text-align:center;
					color:#333;
					background-color:rgb(255,216,59);
					border-radius:3px;
					line-height:30px;
				}
				.registfree{
					margin-top:10px;
					margin-left:196px;
					font-family:sans-serif;
					font-size:12px;
					color:rgb(255,216,59);
				}
			}
		}
	}
}