
.nodatapage {
  width:1200px;
  overflow: visible;
  height:642px;
  margin:0 auto;
  position: relative;
  .bg-div {
    background: url(../image/bg-nodatapage.jpg);
    width:1920px;
    height:642px;
    position: absolute;
    top:0;
    left:-360px;
    .content {
      width:1200px;
      margin:0 auto;
      height: 642px;
      .tips{
        width:700px;
        margin-top:140px;
        margin-left:480px;
        .tip1 {
          height:125px;
          line-height:125px;
          border-bottom: 1px #fff solid;
          width:680px;
          font-size:41px;
          color:#fff;
        }
        .tip2{
          width:700px;
          height:50px;
          margin-top: 30px;
          color:#fff;
          font-size:41px;
          line-height:50px;
          font-weight: bold;
          em{
            color: #ffe114;
            font-style: normal;
          }
        }
        .tip3{
          width:700px;
          height:35px;
          line-height:35px;
          color:#fff;
          margin-top: 10px;
          font-size:30px;
        }
        button {
          background: url(../image/bt-nodatapage.png);
          width:242px;
          height:59px;
          padding:0;
          border:0;
          margin-top: 40px;
          margin-left:220px;
          cursor:pointer;
          outline: none;
        }
      }
    }
  }
}
