
.checkbox {
	// float:left;
	width:14px;
	height:14px;
	background-image:url(../image/common/checkbox.png);
	// margin:13px 10px 0 0;
	cursor: pointer;
}
.checkon {
	background-position: 0px -14px;
}