
.vippage {
  width:1200px;
  overflow: visible;
  height:790px;
  margin:0 auto;
  position: relative;
  .bg-div {
    background: url(../image/active/active-bgimg.jpg);
    width:1920px;
    height:790px;
    position: absolute;
    top:0;
    left:-360px;
    .reg-btn {
      width:127px;
      height:39px;
      background: url(../image/active/reg-btn.png) no-repeat;
      margin:639px auto 0;
      cursor: pointer;
    }
  }
}
