lmabout{
	.ma {
		margin:0 auto;
	}
	.fl {
		float:left;
	}
	.curp {
		cursor: pointer;
	}
	.mainrect{
		width:100%;
		margin-top:70px;
		.location{
			visibility:hidden;
			width:1200px;
			font-size:13px;
			color:#555;
			padding-top:12px;
			padding-bottom:12px;
			span{
				color:#555;
			}
		}
		.banner{
			width:1200px;
			height:300px;
			background-image:url(../image/about/banner.png);
		}
		.container{
			width:1200px;
			margin-top:40px;
			margin-bottom:100px;
			.leftmenu{
				width:300px;
				background-color:#292519;
				.leftmenutitle{
					line-height:56px;
					text-indent:30px;
					font-family:microsoft yahei;
					color:#feda3b;
					font-size:22px;
					.iconfont{
						font-size:23px;
						margin-right:6px;
					}
				}
				.rightangle{
					width:0;
					height:0;
					margin-left:25px;
					margin-top:20px;
					margin-right:3px;
					line-height:0;
					border-width:6px;
					border-style:solid;
					border-color:transparent transparent transparent #f6f6f6;
					cursor:pointer;
				}
				ul{
					padding-top:10px;
					padding-bottom:10px;
					color:#555;
					background-color:#f6f6f6;
					li{
						line-height:50px;
						padding-left:20px;
					}
					.blur:hover{
						background-color:#fafafa;
						.rightangle{
							border-color:transparent transparent transparent #666;
						}
					}
					.current{
						color:#feda3b;
						background-color:#666;
						.rightangle{
							border-color:transparent transparent transparent #feda3b;
						}
					}
				}			
			}
			.rightcontent{
				margin-left:50px;
				width:850px;
				.aboutus{
					font-family:microsoft yahei;
				}
				.contactus{
					font-family:microsoft yahei;
					.title{
						color:#484848;
						font-size:20px;
						line-height:20px;
						padding-left:8px;
						border-left:#6d9de9 3px solid;
						margin:10px 0px;
					}
					p{
						text-indent:12px;
						background-color:#fcfcfc;
						i{
							font-size:24px;
							margin-right:12px;
						}
					}
					.minimap{
						width:770px;
						height:320px;
						background-image: url(../image/about/minimap.png);
					}
				}
				.useragreement{
					font-family:microsoft yahei;
					p{
						text-indent:0px;
					}
				}
				.bigtitle{
					display:none;
					font-size:24px;
					color:#333;
					padding-bottom:10px;
					margin-bottom:10px;
					border-bottom:#d3edff 2px solid;
					font-family:microsoft yahei;
				}
				.contentrect{
					padding:10px 20px;
					/*background-color:#fcfcfc;*/
				}
				.subtitle{
					margin-top:20px;
					margin-bottom:10px;
					font-size:16px;
					.num{
						float:left;
						font-family:Helvetica;
						height:21px;
						width:21px;
						margin-right:8px;
						line-height:21px;
						color:#fff;
						text-align:center;
						border-radius:50%;
						background-color:#6d9de9;
					}
					.title{
						color:#444;
						line-height:20px;
						font-family:microsoft yahei;
					}
				}
				p{
					padding-top:10px;
					padding-bottom:10px; 
					color:#555;
					font-size:15px;
					line-height:24px;
					letter-spacing:1px;
					text-indent:35px;
					i{
						color:#6d9de9;
					}
				}
				.clearline{
					width:100%;
					height:1px;
					margin-top:5px;
					margin-bottom:5px;
					border-bottom:#ddd 1px dashed;
				}
			}
		}
	}
}