@import "../../less/colors.less";
@import "../../less/ui.less";
lmbatchsearch {
	.batchsearch {
		.goods-content {
			padding:0 50px;
			margin-top:10px;
			min-width:860px;
			.content-title {
				width:100%;
				height:50px;
				line-height: 50px;
				text-align: center;
				background-color:@main-color-background;
				.title-text {
					width:120px;
					background-color:@main-color-current;
					cursor: pointer;
				}
			}
			.checkbox {
				float:left;
				margin:16px 10px 0 10px;
			}
			.table {
				width:100%;
				td.barcode{
					text-indent: 30px;
				}
			}
			.table-box {
				width:100%;
				tr {
					td {
						width:25%;
					}
					.btn-box {
						min-width:525px;
						vertical-align: middle;
					}
				}
			}
			.content-center {
				width:100%;
				margin:20px 0;
				font-size:16px;
				.add-box {
					float:left;
					width:405px;
					input {
						float:left;
						width:281px;
						height:34px;
						line-height: 34px;
						border:2px solid @main-color-current;
						padding-left:15px;
						outline: none;
					}
					.add-btn {
						float: left;
						width:100px;
						height:40px;
						line-height: 40px;
						text-align: center;
						cursor: pointer;
						background-color:@main-color-current;
					}
				}
				@importBtnWidth:100px;
				@importBtnHeight:40px;
				.import-btn {
					width:@importBtnWidth;
					height:@importBtnHeight;
					line-height: @importBtnHeight;
					text-align: center;
					border:1px solid @main-color-current;
					color:@main-color-current;
					margin-left:20px;
					float: left;
					cursor: pointer;
				}
				input.csvUploader{
					float: left;
					margin-left:-@importBtnWidth;
					width:@importBtnWidth;
					height:@importBtnHeight;
					opacity:0;
					cursor: pointer;
				}
				lmshopcartbtn{

				}
			}
			.match-box {
				width:360px;
				height:48px;
				border:1px solid @main-color-border;
				border-left:none;
				border-bottom:none;
				li,a {
					width:179px;
					height:48px;
					line-height: 48px;
					text-align: center;
				}
				li {
					float:left;
					position:relative;
					border-left:1px solid @main-color-border;
					a {
						color:#333;
						display: block;
					}
				}
				.current {
					border-top:2px solid #ff6900;
					margin-top:-1px;
				}
				.arrow-down {
				    display: block;
				    overflow: hidden;
				    border: 6px solid #ff6800;
				    border-color: #ff6800 #fff;
				    border-width: 6px 6px 0 6px;
				    position: absolute;
				    left: 50%;
				    top: 0;
				    margin-left: -6px;
				}
			}
			.table {
				.thead {
					height:60px;
					line-height: 60px;
					border-bottom:1px solid @main-color-border;
					border-top:1px solid @main-color-border;
					font-size:16px; 
					tr {
						td {

						}
						.padd-left{
							padding-left:40px;
						}
					}
				}
				.tbody {
					height:50px;
					line-height: 50px;
					font-size: 14px;
					tr {
						border-bottom:1px solid @main-color-border;
						td {
						}
						.detail {
							color:@main-color-blue;
							cursor: pointer;
						}
					}
					.seemore {
						height: 50px;
					    line-height: 50px;
					    text-align: center;
					    cursor: pointer;
					    color: #999;
					}
				}
			}
			.settlement {
				border:1px solid @main-color-border;
				border-left:none;
				border-right:none;
				background-color:#fff;
				margin-top:20px;				
				tr {
					height:58px;
					line-height: 58px;
					td {
						.del-choose {
							padding-left:30px;
							cursor:pointer;
						}
						.checkbox-pos {
							margin-top:22px;
						}
					}
					.go-settlement {
						text-align: right;
						.settlement-btn {
							width:120px;
							height:60px;
							line-height: 60px;
							text-align: center;
							font-size:18px;
							color:#fff;
							background-color:@main-color-current;
							cursor: pointer;
							display: inline-block;
						}
						.total-count {
							padding-right:30px;
						}
					}
				}
			}
		}
	}
}