@import "../../less/colors";
.detail-top {
	height:30px;
	line-height: 30px;
	margin-bottom:10px;
	.curr-pos {
		display: inline-block;
	}
	.category-pos {
		width:100px;
		height:20px;
		line-height: 20px;
		text-align: center;
		color:@main-color-hover;
		border:1px solid @main-color-border;
		background-color: @main-color-background;
		padding-right:5px;
		margin-bottom:5px;
		display:inline-block;
		margin-right: 20px;
		.close {
			float:right;
			color:@main-color-hover;
			cursor:pointer;
		}
	}
}