@import "../../less/colors";
lmcopyright{
	@height: 60px;
	font-family:microsoft yahei;
	display: block;
	cursor:default;
	background:@main-color-light;
	box-shadow:0px 0px 2px #d9d9d9;
	.content{
		height: @height;
		line-height: @height;
		width: 1200px;
		margin:0 auto;
		>div{
			font-size: 12px;
	    	color:#555;
	    	text-align: center;
	    	span{
	    		margin-left:10px;
	    		margin-right:10px;
	    		a{
	    			color:#333;
	    		}
	    		a:hover{
	    			color:@main-color-hover;
	    		};
	    	}
			&.left{
				float: left;
			}
			&.right{
				float: right;
				.addr{
					color:#777;
				}
			}
		}
	};

};