.custMian{
	width: 100%;
	.cust_nav{
		width: 100%;
		height: 660px;
		background-image: url(../image/customservice/klk.png);
	}
	.sma{
		width: 1200px;
		margin: 0 auto;
		padding: 35px 100px;
	}
	.nav_left{
		display: inline-block;
		background-image: url(../image/customservice/pro.png);
		width: 410px;
		height: 580px;
	}
	.nav_right{
		width: 470px;
		height: 530px;
		background-color: #ffd93b;
		float: right;
		padding: 90px 0;
		margin-top: 25px;
		.r_log{
			background-image: url(../image/customservice/log-02.png);
			width: 160px;
			height: 77px;
			margin: 0 auto;
		}
		.r_big{
			font-size: 78px;
			font-weight: bold;
			text-align: center;
			margin-top: 25px;
		}
		.r_xian{
			width: 155px;
			height: 6px;
			background: #000;
			margin: 0 auto;
			margin-top: 25px;
		}
		.r_detail{
			font-size: 24px;
			text-align: center;
			margin-top: 25px;
		}
		.r_time{
			width: 270px;
			height: 34px;
			background-color: #000;
			margin: 0 auto;
			text-align: center;
			font-size: 18px;
			color: #fff;
			font-weight: bold;
			line-height: 34px;
			margin-top: 25px;
		}
	}
	.cust_cen{
		width: 100%;
		.sma_cen{
			width: 1200px;
			margin: 0 auto;
			.custCen1{
				padding: 50px 0;
				.custCen1_title{
					width: 585px;
					height: 60px;
					background-image: url(../image/customservice/pro-02.png);
					background-repeat: no-repeat;
					margin: 0 auto;
				}
				.custCen1_jie{
					width: 100%;
					ul{
						padding: 10px 100px;
					}
					ul li{
						float: left;
						font-size: 30px;
						width: 33%;
						height: 60px;
						line-height: 60px;
						color: #737373;
						span{
							position: relative;
    						bottom: 10px;
						}
					}
				}
			}
			.custCen2{
				width: 100%;
				height: 900px;
				background: #000;
				border-radius: 100px;
				-webkit-border-radius: 100px;
				-moz-border-radius:100px;
				color: #ffe114;
				.custCen2_title{
					width: 100%;
					font-size: 24px;
					font-weight: bold;
					text-align: center;
					padding: 0px 20px;
					span{
						border-bottom: 1px solid #ffe114;
						display: inline-block;
						width: 100%;
						height: 80px;
						line-height: 80px;
					}
				}
				.custCen2_img{
					float: left;
					padding: 15px 26px;
					.custCen2_list{
						display: inline-block;
						font-weight: bold;
						font-size: 16px;
						text-align: center;
						padding: 0 10px;
					}
					.custCen2_list_s{
						margin-bottom: 20px;
					}
					.custCen2_list_i1{
						width: 261px;
						height: 720px;
						background-image: url(../image/customservice/pro-04.png);
					}
					.custCen2_list_i2{
						width: 261px;
						height: 720px;
						background-image: url(../image/customservice/pro-05.png);
					}
					.custCen2_list_i3{
						width: 261px;
						height: 720px;
						background-image: url(../image/customservice/pro-06.png);
					}
					.custCen2_list_i4{
						width: 261px;
						height: 720px;
						background-image: url(../image/customservice/pro-03.png);
					}
				}
			}
			.custCen3{
				width: 100%;
				padding: 60px 0px;
				.custCen3_left{
					float: left;
					display: inline-block;
					.custCen3_list{
						margin-top: 15px;
						font-size: 30px;
						ul li{
							height: 60px;
							line-height: 60px;
						}
						.icon{
							display: inline-block;
							width: 20px;
							height: 16px;
							background-image: url(../image/customservice/gou-03.png);
							padding-right: 10px;
							background-repeat: no-repeat;
						}
					}
					.custCen3_big{
						font-size: 56px;
						font-weight: bold;
					}
				}
				.custCen3_right{
					width: 700px;
					height: 402px;
					background-image: url(../image/customservice/line111-03.png);
					background-repeat: no-repeat;
				}
			}
		}
	}
}





/*.headernavi{
	position:fixed;
}
.lmheadbar{
	position:fixed;
	width:100%;
	z-index:100;
}
 .topmenu_fixed {
    position: fixed;
    width: 100%;
    box-shadow: 0px 0px 3px #666;
    z-index: 10;
}
.fl {
	float:left;
}
.ma {
	margin:0 auto;
}
lmcustomservice{
	.mainrect{
		width:100%;
		overflow:visible;
	}
	.fixed_fix{
		padding-top:110px;
	}
	.banner{
		width:100%;
		height:400px;
		background-image:url(../image/customservice/banner.png);
		background-repeat:no-repeat;
		background-position:center;
		background-size:cover;
		.title{
			width:220px;
			height:100px;
			margin-top:70px;
			font-family:microsoft yahei;
			font-size:50px;
			line-height:100px;
			text-align:center;
			color:#fff;
		}
		.title_line{
			width:110px;
			height:4px;
			background-color:#feda3b;
			font-size:0px;
			line-height:0em;
		}
	}
	.quest_tags{
		height:220px;
		margin-top:-110px;
		left:50%;
		margin-left:-367.5px;
		position:absolute;
		div{
			cursor:pointer;
		}
		.quest_tag{
			float:left;
			width:245px;
			height:100%;
			font-family:microsoft yahei;
			color:#fff;
			background-color:#fafafa;
		}
		.icon_decription{
			text-align:center;
		}
		.quest_icon{
			width:80px;
			height:80px;
			margin-left:auto;
			margin-right:auto;
			margin-top:20px;
			background-position:center;
			background-repeat:no-repeat;
		}
		.tag1{
			background-color:rgb(109,157,233);
			.quest_icon{
				background-image:url(../image/customservice/tagicon_camera.png);	
			}
		}
		.tag2{
			background-color:rgb(94,198,121);
			.quest_icon{
				background-image:url(../image/customservice/tagicon_teleport.png);	
			}
		}
		.tag3{
			background-color:rgb(255,201,51);
			.quest_icon{
				background-image:url(../image/customservice/tagicon_design.png);	
			}
		}
		.quest_word{
			width:60%;
			margin-top:28px;
			margin-left:22%;
			font-size:23px;
			line-height:1.2em;
			font-weight:bold;
			text-shadow:#666 1px 1px 2px;
		}
	}
	.fix_mt110{
		margin-top:110px;
	}
	.container{
		color:#444;
		.intro{
			width:400px;
		}
		.intro_title{
			font-size:36px;
			line-height:100px;
		}
		.intro_item{
			font-size:18px;
			line-height:36px;
			.iconfont{
				font-size:26px;
				color:#6dadf9;
				margin-right:15px;
			}
		}
		.fix_ml50{
			margin-left:50px;
		}
		.fix_ml200{
			margin-left:200px;
		}
		.fix_ml450{
			margin-left:450px;
		}
		.tag1_box{
			width:1200px;
			height:600px;
			padding-top:120px;
			padding-left:50px;
			.pic_descript{
				dl{
					dd{
						height:150px;
						width:150px;
						text-align:center;
						line-height:200px;
						background-position:center top;
						background-repeat:no-repeat;
					}
					dt{
						height:150px;
						width:150px;
						text-align:center;
						line-height:200px;
						background-position:center top;
						background-repeat:no-repeat;
					}
				}
				.search{
					background-image:url(../image/customservice/pic_descript_search.png);
				}
				.request{
					background-image:url(../image/customservice/pic_descript_request.png);
				}
				.collect{
					background-image:url(../image/customservice/pic_descript_collect.png);
				}
				.result{
					background-image:url(../image/customservice/pic_descript_result.png);
				}
				.pointers{
					width:200px;
					height:260px;
					background-image:url(../image/customservice/pic_descript_pointers.png);
					background-position:center;
					background-repeat:no-repeat;
				}
			}
		}
		.tag2_box{
			width:1200px;
			height:600px;
			padding-top:120px;
			.pic_descript{
				width:285px;
				height:285px;
				color:#555;
				background-repeat:no-repeat;
				background-position:center;
				background-image:url(../image/customservice/tag2_descript.png);
			}
			.top_right{
				position:absolute;
				margin-left:270px;
				margin-top:-10px;
			}
			.bottom_left{
				position:absolute;
				margin-top:215px;
				margin-left:-30px;
			}
		}
		.tag3_box{
			width:1200px;
			height:600px;
			padding-top:120px;
			.pic_descript{
				width:550px;
				height:300px;
				background-repeat:no-repeat;
				background-position:center;
				background-image:url(../image/customservice/tag3_descript.png);
			}
		}
	}
	.fix_bg{
		background-color:rgb(243,247,250);
	}
}*/