@import "../../less/ui";
@import "../../less/colors";
lmdatacenter {
	.goods-content {
		padding:0 50px;
		margin-top:10px;
		min-width:860px;
		.content-title {
			width:100%;
			height:50px;
			line-height: 50px;
			text-align: center;
			background-color:@main-color-background;
			.title-text {
				width:120px;
				background-color:@main-color-current;
			}
		}
		.table-box {
			width:100%;
		}
		.table {
			width:100%;
			tr {
				td {
					width:25%;
				}
				.btn-box {
					min-width: 525px;
				}
			}
		}
		.content-center {
			width:100%;
			margin:20px 0;
			font-size:16px;
			lmselect{
				float: left;
			}
			.search-box {
				float:left;
				width:405px;
				input {
					float:left;
					width:281px;
					height:34px;
					line-height: 34px;
					border:2px solid @main-color-current;
					padding-left:15px;
					outline: none;
				}
				.search-btn {
					float: left;
					width:100px;
					height:40px;
					line-height: 40px;
					text-align: center;
					cursor: pointer;
					background-color:@main-color-current;
				}
			}
			.batch-btn {
				width:100px;
				height:40px;
				line-height: 40px;
				text-align: center;
				border:1px solid @main-color-current;
				color:@main-color-current;
				margin-left:20px;
				display:inline-block;
				cursor: pointer;
			}
			lmshopcartbtn{

			}
		}
		.content-detail {
			font-size:12px;
			font-family: "微软雅黑";
			lmcatebar{
				
			}
			.category-type {
				line-height: 40px;
				border:1px solid @main-color-border;
				border-left:none;
				border-right:none;
				.type-text {
					float:left;
					width:120px;
					text-align: center;
					background-color: @main-color-background;
				}
				.type-detail {
					/*float:left;*/
					height:38px;
					border-left:none;
					li {
						float:left;
						margin:0 30px;
						cursor: pointer;
					}
					.current {
						color:@main-color-hover;						
					}
				}
			}
			.choose-box {
				height:40px;
				line-height: 40px;
				background-color: @main-color-background;
				margin-top:10px;
				padding-left:10px;
				font-size:14px;
				.checkbox {
					float:left;
					margin:13px 10px 0 0;
				}
				.choose-all {
					float:left;
				}
				.addgoods-btn {
					width:100px;
					height:30px;
					line-height: 30px;
					text-align: center;
					border-radius:3px;
					background-color: #fff;
					border: 1px solid @main-color-border;
					display:inline-block;
					margin:5px 0 0 20px;
					cursor: pointer;
				}
			}
			.pager {
				float:right;
				margin-right:20px;
				lmpager {
					float:left;
				}
			}
			.category-list {
				margin-top:20px;
				.category-detail {
					position: relative;
					float:left;
					width:238px;
					height:290px;
					border:1px solid @main-color-border;
					margin:0 40px 20px 0;
					.category-img {
						height:240px;
						cursor: pointer;
						img {
							width: 236px;
							height:240px;
							border: none;
							background-color:@main-color-background;
						}
					}
					.category-text {
						height:50px;
						line-height: 50px;
						background-color:#fff;
						text-align: center;
						cursor: default;
						overflow: hidden;
					    text-overflow: ellipsis;
					    white-space: nowrap;
					    padding:0 5px;
					}
					.checkbox{
						position: absolute;
						left: 10px;
						top:10px;
					}
				}
				.category-detail:hover {
					border:2px solid @main-color;
				}
			}
		}
	}
}
