@import "../../less/colors.less";
lmdetail {
	font-family: "微软雅黑";
	.detail-content,.market-content {
		width:1200px;
		margin:30px auto 0 auto;
		font-size:14px;
		padding-bottom:80px;
	}
	.checkbox-pos {
		position: absolute;
		margin:5px 0 0 5px;
	}
	.detail {
		.detail-title {
			width:100%;
			height:60px;
			line-height: 60px;
			border-bottom:1px solid @main-color-border;
			.title {
				width:1200px;
				margin:0 auto;
				font-size:14px;
				.goods-name {
					float:left;
					font-size: 16px;
				}
				.verify-box {
					float:right;
					.through,.rejected {
						float:left;
						width:100px;
						height:40px;
						line-height: 40px;
						text-align: center;
						border-radius:3px;
						margin:10px 20px 0 0;
						cursor: pointer;
						color:#fff;
					}
					.through {
						background-color:rgb(139,198,132);
					}
					.rejected {
						background-color:rgb(251,141,142);
					}
					.verify-icon {
						float:left;
						width:20px;
						height:20px;
						line-height: 20px;
						text-align: center;
						border-radius:10px;
						border:1px solid #fff;
						margin:10px 0 0 15px;
					}
					.after-through {
						background-color:#eaeaea;
					}
				}
				.addgoods-box,.buy-box {
					float:right;
					.addgoods-btn,.buy-btn,.afteradd-btn {
						float:right;
						width:120px;
						height:40px;
						line-height: 40px;
						text-align: center;
						border-radius:3px;
						margin:10px 20px 0 0;
						cursor: pointer;
						color:#fff;
					}
					span {
						display:block;
						height:30px;
						line-height: 30px;
					}
					.buy-btn {
						background-color:#cfcfcf;
					}
					.addgoods-btn {
						background-color:@main-color-current;
					}
					.money,.addgoods-btn,.buy-btn {
						float:left;
						font-size:16px;
					}
					.money {
						text-align: right;
						margin-right:15px;
					}
					.prompt {
						color:red;
						font-size:12px;
					}
				}
				.afteradd-btn {
					background-color:#cfcfcf;
					cursor: default;
				}
				.down-box{
					float:right;
					.select,.down {
						float:left;
						width:100px;
						height:40px;
						line-height: 40px;
						text-align: center;
						border-radius:3px;
						margin:10px 20px 0 0;
						cursor: pointer;
					}
					.select {
						border:1px solid @main-color-border;
					}
					.down {
						color:#fff;
						background-color:rgb(139,199,134);
					}
					.xiala {
						float: right;
						color:#999;
						cursor: pointer;
						font-size: 30px;
						margin-top:-2px;
					}
				}
				.img-type {
					width:100px;
					border:1px solid @main-color-border;
					border-radius:3px;
					border-bottom:none;
					background-color: #fff;
					position: absolute;
					li {
						height:40px;
						line-height: 40px;
						text-align: center;
						cursor: pointer;
						border-bottom:1px solid @main-color-border;
					}
				}
			}
		}
		.detail-content {
			.detail-left {
				float:left;
				width:400px;
				height:400px;
				background-color:#fafafa;
				border:1px solid #ececec;
				position:relative;
				img {
					width:400px;
					height:400px;
				}
				.mask-layer {
					width:200px;
					height:200px;
					background-color:rgba(0,0,0,0.1);
					position: absolute;
					top:0;
					left:0;
				}
				.move-area {
					width:400px;
					height:400px;
					background-color:rgba(0,0,0,0);
					position: absolute;
					top:0;
					left:0;
				}
			}
			.detail-right {
				padding-left:20px;
				.right-title {
					float:right;
					margin-right:100px;
				}
				.right-content {
					width:780px;
					display:inline-block;
					position:relative;
					dl {
						margin-top:10px;
						width:500px;
						dd {
							float: left;
							width:100%;
							margin-bottom:10px;
							ul {
								li {
									float:left;
									width:80px;
									height:80px;
									line-height: 80px;
									border:1px solid @main-color-border;
									margin:0 10px 20px 0;
									cursor:pointer;
									img {
										width:80px;
										height:auto;
										max-height:78px;
										vertical-align: middle;
									}
									img:hover {
										border:2px solid @main-color-current;
									}
								}
							}
							.arrow {
								float:left;
								width:20px;
								height:80px;
								line-height: 80px;
								text-align: center;
								background-color: #f1f1f1;
								margin:0 5px;
								cursor: pointer;
							}
						}
						.img-list {
							overflow:hidden;
						}
						.list-title {
							/*float:left;*/
							width:420px;
							text-align: left;
							margin-bottom:14px;
							span {
								float:right;
								font-weight: bold;
								color:#f96b6a;
							}
						}
						.img-currBorder {
							border:2px solid @main-color-current;
						}
					}
					.shopcart-box {
						width:280px;
						height:200px;
						border:1px solid #ececec;
						display:inline-block;
						position: absolute;
						top:0;
						right:0;
						.goods-name {
							height:40px;
							line-height: 40px;
							padding-left:10px;
							font-size:16px;
							color:#fff;
							background-color:#3d444a;
							cursor: default;
							overflow:hidden;
							text-overflow:ellipsis;
							white-space:nowrap;
						}
						.params {
							font-size: 12px;
							background-color:#fff;
							padding-left:20px;
							.price {
								span {
									color:#f96b6a;
								}
								.priceNum {
									font-size:24px;
								}
							}
							.choose-img {
								span {
									display:inline-block;
									padding:5px;
									color:#f96b6a;
									border-bottom:1px solid #f96b6a;
								}
							}
						}
						.mar-top {
							margin-top:20px;
						}
						.addShopcart-btn {
							width:240px;
							height:40px;
							line-height: 40px;
							text-align: center;
							border-radius: 3px;
							background-color:#f96b6a;
							color:#fff;
							cursor: pointer;
							margin-left:20px;
						}
					}
				}
				.origin-img {
					width:500px;
					height:500px;
					position: absolute;
					border:1px solid @main-color-border;
				}
			}
		}
	}
	.market {
		background-color: #fcfcfc;
		border-top:1px solid #ececec;
		width:100%;
		min-height:456px;
		bottom:0;
		.market-content {
			.market-title {
				width:90px;
				font-size:22px;
				padding-bottom:10px;
				border-bottom:3px solid @main-color-current;
				margin-bottom:40px;
			}
			.market-img {
				width:1200px;
				li {
					float:left;
					width:198px;
					height:238px;
					border:1px solid #ececec;
					background-color: #fff;
					margin:0 27px 30px 0;
					.img-box {
						padding:10px;
						img {
							width:180px;
							height:180px;
							background-color:#fafafa;
						}
					}
					.params  {
						font-size:12px;
						height:40px;
						padding:0px 0 5px 10px;
						.price {
							color:red;
							margin-bottom:5px;
						}
					}
				}
			}
		}
	}
	.mask {
		width:100%;
		height:100%;
		background-color:rgba(0,0,0,0.8);
		text-align: center;
		position: fixed;
		top:0;
		left:0;
		overflow:scroll;
		.close {
			float:right;
			width:44px;
			height:44px;
			line-height: 44px;
			text-align: center;
			background-color:#fff;
			cursor: pointer;
			i {
				font-size:40px;
			}
		}
		.img-box {
			padding:10px;
			margin:120px auto 100px auto;
			text-align:center;
			display: inline-block;
			img {
				max-width:1000px;
				height:auto;
			}
		}
	}
	.addgoods-box {
		width:320px;
		height:200px;
		border:1px solid #ececec;
		border-radius:3px;
		display: inline-block;
		position: absolute;
		top:0;
		left:50%;
		.curp {
			cursor: pointer;
		}
		.box-title,.close {
			height:40px;
			line-height: 40px;
			text-align: center;
		}
		.box-title {
			width:100%;
			background-color:#ececec;
			font-size:16px;
			.close {
				float:right;
				width:40px;
			}
		}
		.box-content {
			background-color:#fff;
			height:160px;
			text-align: center;
			.add-text {
				font-size: 22px;
				line-height: 24px;
				color:#89c784;
				margin-top:50px;
				margin-left:32px;
				.circle {
					float:left;
					width:30px;
					height: 30px;
					line-height: 28px;
					text-align: center;
					border:2px solid #89c784;
					border-radius:15px;
					display: inline-block;
					.icon {
						font-size:22px;
					}
				}
			}
			.btn-box {
				margin-top:25px;
				.btn {
					float:left;
					height:30px;
					line-height: 30px;
					text-align: center;
					border-radius:3px;
					margin-left:35px;
				}
				.continue-shop {
					width:100px;
					background-color:#fff;
					border:1px solid @main-color-current;
					color:@main-color-current;
				}
				.toshopcart {
					width:120px;
					background-color:@main-color-current;
					color:#fff;
				}
			}
		}
	}
}