@import "../../less/colors";
lmgoodslist{
	.ma {
		margin:0 auto;
	}
	.fl {
		float:left;
	}
	.location{
		width: 1200px;
	    font-size: 13px;
	    color: #555;
	    padding-top: 12px;
	    padding-bottom: 12px;
	    span {
	    	color: #d63434;
	    }
	}
	.wrap{
		width:100%;
		font-size:12px;		
		font-family:"Helvetica";
		background-color:rgba(60, 60, 60, 0.02);
		.btn_r3{
			width:80px;
			height:28px;
			background-color:@main-color-button;
			font-size:12px;
			color:white;
			text-align:center;
			line-height:28px;
			border-radius:3px;
			box-shadow:1px 1px 2px #CCC;
		}
		.btn_r3:hover{
			background-color:@main-color-button-hover;
			box-shadow:0px 0px 1px #FE5400;
		}
	}
	.container {
		width:1200px;
		margin:0 auto;
		margin-bottom:100px;
		.board{
			border:@main-color-border 1px solid;
			dl{
				dt{
					display:inline-block;
					width:1160px;
					min-height:40px;
					padding:0 20px;
					border-bottom:@main-color-border 1px solid;
					background-color:#fff;
					.title{
						width:100px;
						height:40px;
						line-height:40px;
					}
					.category{
						max-width:980px;
						background-color:#fff;
						ul{
							li{
								padding:0 10px;
								margin:0 10px;
								float:left;
								margin-top:8px;
								margin-bottom:8px;
								line-height:24px;
								background-color:#f6f6f6;
								cursor:pointer;
								a{
									visibility:hidden;
									color:#fff;
									margin-left:5px;
									font-size:16px;
								}
							}
							li.selected{
								color:#fff;
								background-color:@main-color-hover;
								a{
									visibility:visible;
								}
							}
						}
					}
					.more{
						height:100%;
						line-height:40px;
					}
				}
				dd{
					padding:0 20px;
					height:40px;
					.checkrect{
						margin-top:13px;
						width:200px;
					}
					.add_btn{
						width:80px;
						height:28px;
						margin-top:6px;
						background-color:@main-color-button;
						font-size:12px;
						color:@main-color-text;
						text-align:center;
						line-height:28px;
						border-radius:3px;
					}
					.add_btn:hover {
						background-color:@main-color-button-hover;
					}
				}
			}
		}
		.goodsrect{
			width:100%;
			margin-top:20px;
			ul{
				margin-right:-10px;
				li{
					float:left;
					width:230px;
					height:280px;
					background-color:#fff;
					margin-right:10px;
					margin-bottom:10px;
					border:@main-color-border 1px solid;
					/*box-sizing:border-box;*/
					cursor:pointer;
					dl{
						dt{
							height:230px;
							img{
								border:0px;
								width:100%;
								height:230px;
							}
							.imgcheckbox{
								position: absolute;
								margin-left:10px;
								margin-top:10px;
							}
						}
						dd{
							padding:0 10px;
							.goodname{
								margin-top:19px;
								width:210px;
								text-align:center;
								white-space:nowrap;
								text-overflow:ellipsis;
								overflow:hidden;
								line-height:22px;
								span{
									margin-right:12px;
								}
							}
							.goodcode{
								margin-top:6px;
							}
							span{
								color:#888;
							}
						}
					}
					a{
						color:#f00;
					}
				}
				li:hover{
					border:@main-color 1px solid;
				}
			}
		}
		.pageturn{
			/*background-color:#fff;*/
		}
	}
}


