@import "../../less/colors";
lmhome{
	font-family: "微软雅黑";
	.line0{
		width: 100%;
		height: 565px;
		background-image:url(../image/home/hg1.png);
		background-repeat:no-repeat; 
		.logTop{
			margin: 0 auto;
			height: 88px;
			width: 165px;
			margin-top: 50px;
			background-image: url(../image/home/logTop.png);
			background-repeat: no-repeat;
		}
		.timeTop{
			margin: 0 auto;
			height: 30px;
			width: 400px;
			margin-top: 50px;
			background-image: url(../image/home/timeTop.png);
			background-repeat: no-repeat;
		}
		.bigFont{
			margin: 0 auto;
			height: 85px;
			width: 886px;
			margin-top: 15px;
			background-image: url(../image/home/bigFount.png);
			background-repeat: no-repeat;
		}
		.bigFont1{
			margin: 0 auto;
			height: 70px;
			width: 710px;
			margin-top: 15px;
			background-image: url(../image/home/bigFount2.png);
			background-repeat: no-repeat;
		}
		.phoneTop{
			margin: 0 auto;
			height: 18px;
			width: 280px;
			margin-top: 25px;
			background-image: url(../image/home/phoneTop.png);
			background-repeat: no-repeat;
		}
		.code{
			position: relative;
			right: 100px;
			bottom: 115px;
			float: right;
		}
		.code_img{
			height: 105px;
			width: 105px;
			margin:0 auto; 
			background-image: url(../image/home/main-04.png);
			background-repeat: no-repeat;
			
		}
		.code_font{
			font-size:20px;
			font-weight:bold;
			margin-top: 10px;

		}

	}
	.line{
		width: 100%;
		height: 566px;
		.line-cen{
			width: 1200px;
			height: 100%;
			margin: 0 auto;
			.line_regist{
				width: 35%;
				height: 100%;
				background-color: #fff;
				padding: 20px 0px;
				.line_big{
					text-align: center;
					font-size: 24px;
					color: #626262;
				}
				.line_red{
					text-align: center;
					font-size: 16px;
					color: #ec3d45;
					margin-top: 10px;
				}
				.form_line{
					width: 80%;
					margin: 0 auto;
					.line_phone{
						margin-top: 35px;
						font-size: 14px;
						color: #000;
						span{
							width: 30%;
							display: inline-block;
							line-height: 30px;
						}
						i{
							font-size: 16px;
							color: red;
							padding-right: 8px;
							font-weight: bold;
						}
						input{
							float: right;
							width: 68%;
							height: 25px;
						}
					}
					.line_duanxin{
						margin-top: 35px;
						font-size: 14px;
						color: #000;
						.btnwait{
							color: #ccc;
							background-color: #fafafa;
						}
						span{
							line-height: 30px;
							width: 30%;
							display: inline-block;
						}
						i{
							font-size: 16px;
							color: red;
							padding-right: 8px;
							font-weight: bold;
						}
						em{
							width: 69%;
							float: right;
							margin: 0px;
							padding:0px;
							input{
								width: 45%;
								height: 25px;
							}
							button{
								float: right;
								width: 50%;
								height: 32px;
								font-size: 13px;
								outline: none;
								cursor: pointer;
								border: none;
							}
						}
					}
					.mobile_active{
						border: 1px solid red;
					}
					.pw_active{
						border: 1px solid red;
					}
					.pwrepeat_active{
						border: 1px solid red;
					}
					.url_active{
						border: 1px solid red;
					}
				}
				.line_xieyi{
					text-align: center;
					font-size: 13px;
					margin-top: 25px;
					input{
						padding-right: 8px;
					}
					.agreement{
						color: #5bb9fe;
					}
				}
				.line_bot{
					text-align: center;
					margin-top:10px;
					padding: 10px;
					.line_btn{
						outline: none;
    					cursor: pointer;
						color: #ce5f36;
						background-color: #ffe995;
						padding: 15px 80px;
						border: none;
						border-radius: 5px;
						box-shadow:0px 5px 1px 0px #ffd75a;
					}
				}

				
			}
		}
		
	}
	.line1{
		width:1200px;
		height:400px;
		.box{
			width:1140px;
			height:320px;
			margin-top:30px;
			/*background-image:url(../image/home/line1-2.png);*/
			background-repeat:no-repeat;
			background-position:765px 0px;
			margin-left:25px;
			.pro_biao{
				font-size: 22px;
    			color: #333;
    			margin-bottom: 10px;
				.iconfont {
					font-size: 24px;
					font-weight: bold;
				}
			}
			.left {
				float:left;
				margin-top:20px;
			}
			.right {
				float:right;
				width:555px;
				height:245px;
				background-image:url(../image/home/hg1-02.png);
			}
			.centitle{
				font-size: 23px;
			}
			.bigtitle{
				font-size:60px;
				font-weight:bold;
				line-height:80px;
				display: inline-block;
			}
			.smalltitle {
				font-size: 20px;
				font-weight:bold;
			}
			.bingobox{
				padding-left:25px;
				margin-right:35px;
				margin-top:10px;
				line-height:25px;
				background-image:url(../image/home/line1-1.png);
				background-repeat:no-repeat;
				background-position:0px 2px;
			}
			.fix_ml130{
				margin-left:130px;
			}
			.goods400000{
				line-height:36px;
				font-size:18px;
				margin-top:26px;
				margin-left:65px;
				span{
					font-size:36px;
					margin-right:10px;
				}
			}
			.searchBox{
				@height:36px;
				width:450px;
				margin-top: 25px;
				display:inline-block;
				border-top-left-radius:3px;
				border-bottom-left-radius:3px;
				input,.searchBtn{
					float: left;
				}
				input{
					width:384px;
					height:45px;
					padding-left: 15px;
					border:#292519 1px solid;
					font-size:16px;
					color:#333;
					box-sizing:border-box;
					background-color:#fff;
					outline: none;
				}
				.searchBtn{
					width: 46px;
					height: 46px;
					background-color:#292519;
					color:#fff;
					line-height: 46px;
					text-align: center;
					cursor: pointer;
					border-top-right-radius:3px;
					border-bottom-right-radius:3px;
					i{
						font-size: 45px;
					}
				}
			}
			.codesearchBtn {
				@height:45px;
				font-family: sans-serif;
				margin-right: 10px;
				width:130px;
				height: @height;
				background-color: #feda3b;
				font-size: 18px;
				color: #292519;
				text-align: center;
				line-height: @height*0.95;
				cursor: pointer;
				border: #292519 1px solid;
				border-radius: 3px;
				margin-top: 50px;
				display:inline-block;
				a{
					font-size:18px;
					font-family:microsoft yahei;
				}
				.iconfont {
					padding-top: 1px;
					font-size: 19px;
					margin-left: 15px;
					margin-right: 6px;
					height: 100%;
					cursor:pointer;
				}
			}
		}
	}
	.line2{
		width:100%;
		height:750px;
		background-image:url(../image/home/line22.png);
		.box{
			width:1200px;
			color:@main-color;
			.title{
				margin-top:42px;
				font-size:22px;
				.iconfont{
					font-size:24px;
					padding-right:10px;
				}
			}
			.line2-jie{
				font-size: 20px;
				margin-top: 25px;
			}
			.line2-cen{
				margin-top: 55px;
			}
			.line2-cen-left{
				display: inline-block;
				width: 700px;
				height: 400px;
				background-image:url(../image/home/line111-03.png);
				background-repeat: no-repeat;
			}

			.line2-cen-right{
				padding-top: 20px;
				float: right;
				font-size: 24px;
				padding-right: 180px;
				.line2-pro{
					margin-bottom: 50px;
					span{
						position: relative;
						bottom: 20px;
					}
				}
				.line2-detail{
					margin-bottom: 50px;
					span{
						position: relative;
						bottom: 20px;
					}
				}
				.line2-xin{
					span{
						position: relative;
						bottom: 20px;
					}
				}
				.line2-pro-i{
						display: inline-block;
						width: 60px;
						height: 60px;
						background-image:url(../image/home/icon-03.png);
						background-repeat: no-repeat;
						margin-right: 15px;
				}
				.line2-detail-i{
						display: inline-block;
						width: 66px;
						height: 66px;
						background-image:url(../image/home/icon-07.png);
						background-repeat: no-repeat;
						margin-right: 15px;
				}
				.line2-xin-i{
						display: inline-block;
						width: 53px;
						height: 59px;
						background-image:url(../image/home/kk12.png);
						background-repeat: no-repeat;
						margin-right: 15px;
				}
			}

			.items{
				width:400px;
				height:320px;
				background-position:center 75px;
				background-repeat:no-repeat;
				text-align:center;
				.subtitle{
					margin-top:220px;
					font-size:20px;
				}
				.describe{
					margin:24px auto;
					font-size: 12px;
					max-width:228px;
					line-height:24px;
				}
			}
			.line2-1{
				background-image:url(../image/home/line2-1.png);
			}
			.line2-2{
				background-image:url(../image/home/line2-2.png);
			}
			.line2-3{
				background-image:url(../image/home/line2-3.png);
			}
			.more_btn{
				width:160px;
				height:46px;
				margin-top:30px;
				font-size:18px;
				color:#333;
				background:@main-color;
				line-height:46px;
				border-radius:3px;
				text-align:center;
			}
		}
	}
	.line3{
		width:1200px;
		padding-bottom: 40px;
		.title{
			margin-top:70px;
			font-size:22px;
			color:#333;
			.iconfont{
				font-size:24px;
				padding-right:10px;
			}
		}
		.line3-cen{
			.line3-cen-lef{
				display: inline-block;
				width: 50%;
				padding-left:20px;
				.line3-big{
					margin-top: 50px;
					font-size: 56px;
					font-weight: bold;
				}
				.line3-small{
					margin-top: 15px;
					font-size: 20px;
					line-height: 36px;
				}
			}
			.line3-cen-righ{
				width: 551px;
				height: 355px;
				background-repeat: no-repeat;
				background-image: url(../image/home/ghjhj.png);
				float: right;
				margin-right: 10px;
			}
		}
		.items{
			width:262px;
			height:240px;
			margin-top:40px;
			background-position:center 45px;
			background-repeat:no-repeat;
			text-align:center;
			background-color:#f1f1f1;
			.subtitle{
				margin-top:140px;
				font-size:20px;
				color:#292519;
			}
			.describe{
				margin:20px auto;
				font-size: 12px;
				max-width:228px;
				line-height:24px;
				color:#484848;
			}
		}
		.fix_mr50{
			margin-right:50px;
		}
		.line3-1{
			background-image:url(../image/home/line3-1.png);
		}
		.line3-2{
			background-image:url(../image/home/line3-2.png);
		}
		.line3-3{
			background-image:url(../image/home/line3-3.png);
		}
		.line3-4{
			background-image:url(../image/home/line3-4.png);
		}
	}
	.line4{
		width:100%;
		height:912px;
		background-image: url(../image/home/hezuo-02.png);
		background-repeat: no-repeat;
		.box{
			width:1200px;
		}
		.title{
			margin-top:70px;
			font-size:22px;
			color:#fff;
			.iconfont{
				font-size:24px;
				padding-right:10px;
			}
		}
		.line4-cen{
			padding: 55px;
			margin: 0 auto;
			span{
				margin: 5px 5px 0 0;
				display: inline-block;
				width: 255px;
				height: 101px;
			}
			.line4-cen1{
				background-image:url(../image/home/ghjhj1.png);
			}
			.line4-cen2{
				background-image:url(../image/home/ghjhj2.png);
			}
			.line4-cen3{
				background-image:url(../image/home/ghjhj3.png);
			}
			.line4-cen4{
				background-image:url(../image/home/ghjhj4.png);
			}
			.line4-cen5{
				background-image:url(../image/home/ghjhj5.png);
			}
			.line4-cen6{
				background-image:url(../image/home/ghjhj6.png);
			}
			.line4-cen7{
				background-image:url(../image/home/ghjhj7.png);
			}
			.line4-cen8{
				background-image:url(../image/home/ghjhj8.png);
			}
			.line4-cen9{
				background-image:url(../image/home/ghjhj9.png);
			}
			.line4-cen10{
				background-image:url(../image/home/ghjhj10.png);
			}
			.line4-cen11{
				background-image:url(../image/home/ghjhj11.png);
			}
			.line4-cen12{
				background-image:url(../image/home/ghjhj12.png);
			}
			.line4-cen13{
				background-image:url(../image/home/ghjhj13.png);
			}
			.line4-cen14{
				background-image:url(../image/home/ghjhj14.png);
			}
			.line4-cen15{
				background-image:url(../image/home/ghjhj15.png);
			}
			.line4-cen16{
				background-image:url(../image/home/ghjhj16.png);
			}
			.line4-cen17{
				background-image:url(../image/home/ghjhj17.png);
			}
			.line4-cen18{
				background-image:url(../image/home/ghjhj18.png);
			}
			.line4-cen19{
				background-image:url(../image/home/ghjhj19.png);
			}
			.line4-cen20{
				background-image:url(../image/home/ghjhj20.png);
			}
			.line4-cen21{
				background-image:url(../image/home/ghjhj21.png);
			}
			.line4-cen22{
				background-image:url(../image/home/ghjhj22.png);
			}
		}
		

		.logos{
			.logo{
				margin:60px;
				background-repeat:no-repeat;
				img{
					visibility:hidden;
				}
			}
			.logo:hover{
				img{
					visibility:visible;
				}
			}
			.line4-1{
				background-image:url(../image/home/line4-1.png);
			}
			.line4-2{
				background-image:url(../image/home/line4-2.png);
			}
			.line4-3{
				background-image:url(../image/home/line4-3.png);
			}
			.line4-4{
				background-image:url(../image/home/line4-4.png);
			}
			.line4-5{
				background-image:url(../image/home/line4-5.png);
			}
		}
	}
	.line5{
		width:100%;
		height:289px;
		background-image:url(../image/home/ghjhj-20.png);
		.serveforbusiness{
			text-align:center;
			color:#333;
			font-size:25px;
			margin-top:90px;
		}
		.regist_btn{
			width:160px;
			height:46px;
			margin-top:60px;
			font-size:18px;
			color:#fff;
			background:#333;
			line-height:46px;
			border-radius:3px;
			text-align:center;
			a {
				display:block;
				color:#feda3b;
			}
		}
	}
	.ma {
		margin:0 auto;
	}
	.fl {
		float:left;
	}
	.curp {
		cursor:pointer;
	}
}