@import "../../less/colors";
.integ{
	width: 100%;
	.cust_nav{
		width: 100%;
		height: 660px;
		background-image: url(../image/customservice/klk.png);
	}
	.sma{
		width: 1200px;
		margin: 0 auto;
		padding: 35px 30px;
	}
	.nav_left{
		display: inline-block;
		background-image: url(../image/integration/int.png);
		width: 553px;
		height: 490px;
		margin: 25px 0px;
	}
	.nav_right{
		width: 470px;
		height: 530px;
		background-color: #ffd93b;
		float: right;
		padding: 90px 0;
		.r_log{
			background-image: url(../image/customservice/log-02.png);
			width: 160px;
			height: 77px;
			margin: 0 auto;
		}
		.r_big{
			font-size: 78px;
			font-weight: bold;
			text-align: center;
			margin-top: 25px;
		}
		.r_xian{
			width: 155px;
			height: 6px;
			background: #000;
			margin: 0 auto;
			margin-top: 25px;
		}
		.r_detail{
			font-size: 24px;
			text-align: center;
			margin-top: 25px;
		}
		.r_time{
			width: 270px;
			height: 34px;
			background-color: #000;
			margin: 0 auto;
			text-align: center;
			font-size: 18px;
			color: #fff;
			font-weight: bold;
			line-height: 34px;
			margin-top: 25px;
		}
	}
	.inte1{
		width: 100%;
		background: #eee;
		.sma{
			width: 1200px;
			margin: 0 auto;
			.inte1_left{
				margin-top: 80px;
				width: 50%;
				display: inline-block;
				float: left;
				.inte1_big{
					font-size: 56px;
					font-weight: bold;
				}
				.inte1_small{
					font-size: 30px;
					line-height: 40px;
					margin-top: 15px;
				}
			}
			.inte1_right{
				width: 50%;
				height: 365px;
				background-repeat: no-repeat;
				background-image: url(../image/integration/int-02.png);
			}
		}
	}
	.inte2{
		width: 100%;
		.inte2_title{
			margin-top: 40px;
			font-size: 56px;
			text-align: center;
			font-weight: bold;
			padding-bottom: 10px;
			border-bottom: 1px solid #d9d8d5;
		}
		.sma{
			width: 1200px;
			margin: 0 auto;
		}
		.inte2_text{
			text-align: center;
			.inte2_title1{
				font-size: 30px;
				margin-top: 10px;
			}
			.inte2_title2{
				display: inline-block;
				margin-top: 40px;
				font-size: 26px;
				line-height: 30px;
			}
			.inte2_ul{
				padding: 30px 20px;
				li{
					display: inline-block;
					float: left;
					width: 350px;
					padding: 40px 0px;
				}
				.iconfont{
					width: 145px;
					height: 145px;
					border-radius: 75px;
					border: 1px solid #eee;
					display: inline-block;
					line-height: 145px;
					font-size: 56px;
					color: #eee;
					font-weight: normal;
				}
				.inte2_ul_font{
					padding-top:20px;
					color: #000;
					font-size: 30px;
					font-weight: bold;
				}
			}
		}
	}
	.inte3{
		width: 100%;
		background: #f8f8f8;
		padding: 20px 0px;
		.sma{
			width: 1200px;
			margin: 0 auto;
		}
		.inte3_left{
			width: 50%;
			display: inline-block;
			float: left;
			margin-top: 100px;
			.inte3_big{
				font-weight: bold;
				font-size: 56px;
			}
			.inte3_small{
				font-size: 30px;
				margin-top: 30px;
			}
		}
		.inte3_right{
			width: 50%;
			height:385px ;
			background-image: url(../image/integration/int-03.png);
			background-repeat: no-repeat;
		}
	}
	.inte4{
		width: 100%;
		.sma{
			width: 1200px;
			margin: 0 auto;
			.inte4_left{
				display: inline-block;
				float: left;
				width: 45%;
				height: 390px;
				background-image: url(../image/integration/int-04.png);
				background-repeat: no-repeat;
			}
			.inte4_right{
				.line4_big{
					font-size: 56px;
					font-weight: bold;
					margin-top: 100px;
				}
				.line4_small{
					font-size: 30px;
					margin-top: 30px;
				}
			}
		}
	}

}