@import "../../less/colors.less";
lmminpager {
	.pager-btn {
		padding:2px 5px;
		border:1px solid @main-color-border;
		border-radius:3px;
		background-color:#fff;
		cursor: pointer;
	}
	.prev {
	}
	.next {
		border:1px slid @main-color-current;
		color:@main-color-current;
	}
	.prevNum {
		color:@main-color-current;
	}
}