lmmodal{
	position:absolute;
	left: 50%;
	margin-left: -50%;
	top:400px;
	z-index: 99;
	.curp{
		cursor:pointer; 
	}
	.popuprect{
		margin-left:auto;
		margin-right:auto;
		margin-top:200px;
		width:380px;
		/*border:rgba(210,210,210,0.5) 10px solid;*/
		.popupwrap{
			width:100%;
			height:100%;
			background:#fff;
			color:#666;
			.modalHeader{
				background-color: #feda3b;
				.title{
					float:left;
					padding:10px;
					font-size:14px;
				}
				.close_btn{
					float: right;
					padding:9px;
					font-family:microsoft yahei;
					font-size:16px;
					color:#666;
				}
			}
		}
	}
}