@import "../../less/colors";
lmpager{
	font-family:Helvetica;
	margin-bottom:0;
	.list_foot{
		margin-bottom: 50px;
		.pageturn{
			width:680px;
			text-align:center;
			margin-top:30px;
			font-size: 14px;
			color:#333;
			margin-left:auto;
			margin-right:auto;
			span{
				-webkit-text-stroke-width: 0.2px;
				font-size:14px;
				font-weight:bolder;
			}
			.fix_ml5{
				margin-left:5px;
			}
			.fix_mr5{
				margin-right:5px;
			}
			.turnbtns{
				float:left;
				div{
					float:left;
					border:#EEE 1px solid;
					padding:10px;
				}
				.turnback{
					cursor:pointer;
					margin-right: 5px;
				}
				.turnnext{
					cursor:pointer;
					margin-left: 5px;
				}
				.dot{
					float: left;
					text-align: center;
					cursor: pointer;
				}
				ul{
					float:left;
					line-height:36px;
					font-size:13px;
					margin:0px 5px 0px 5px;
					border-left:#EEE 1px solid;
					li{
						float:left;
						border-top:#EEE 1px solid;
						border-bottom:#EEE 1px solid;
						border-right:#EEE 1px solid;
						height:34px;
						width:33px;
						line-height:36px;
						cursor:pointer;
					}
					.activeText{
						background-color:@main-color;
						color:#444;
					}
				}
			}
			.disable{
				color:#CCC;
			}
			
			.pagenumb{
				width:36px;
				text-align:center;
				border:#EEE 1px solid;
				line-height:20px;
				margin-left:8px;
				margin-right:8px;
			}
			.jumpto{
				float:left;
				height:32px;
				color:#999;
				line-height:36px;
				margin-left:10px;
				.page-count{
					float:left;
				}
			}
			.confirm{
				line-height:22px;
				border:#EEE 1px solid;
				float:right;
				margin-left:8px;
				padding-left:8px;
				padding-right:8px;
				margin-top:8px;
				color:#333;
				cursor: pointer;
			}
		}
	}
}