@import "../../less/colors.less";
lmserviceentrance {
	.service-img {
	    position: fixed;
	    top:30px;
	    bottom:60px;
	    left:0;
	    right:0;
	    z-index: -1;
		img {
			width:100%;
			height:100%;
			border:0;
		}
	}
	lmcopyright {
		position: absolute;
		bottom:0;
		left:0;
		right:0;
	}
}