@import "../../less/colors.less";
lmsettlement {
	.settlement-btn {
		width:120px;
		height:60px;
		line-height: 60px;
		text-align: center;
		font-size:18px;
		color:#fff;
		background-color:@main-color-current;
		cursor: pointer;
		display: inline-block;
	}
}