@import "../../less/colors.less";
lmtopbar {
	.topmenu,.bg {
		width:100%;
		height:80px;
		line-height:80px;
		font-family: "微软雅黑";
		background-color:@main-color-topmenu;
	}
	.curp {
		cursor:pointer;
	}
	.topmenu{
		.logo-img {
			float:left;
			margin:13px 0 0 20px;
			display:inline-block;
			cursor: pointer;
		}
		.split-title {
			width:100px;
			height:40px;
			line-height: 40px;
			border-left:2px solid rgba(255,255,255,0.3);
			vertical-align: middle;
			margin-left:10px;
			padding-left:5px;
			color:#fff;
			font-size: 22px;
			display:inline-block;
		}
		.username {
			float: right;
			font-size:12px;
			margin-right:50px;
			display:inline-block;
			cursor: pointer;
			color:#fff;
		}
	}
	.bg {
		.content {
			width:1200px;
			height:80px;
			margin:0 auto;
			.logo {
				float:left;
				height:80px;
				img {
					margin:15px 0 0 15px;
					display: inline-block;
				}
			}
			.menu {
				float:left;
				margin-left:55px;
				.nav {
					font-size:16px;
					li{
						float:left;
						margin-left:75px;
						.activeText{
							color: @main-color;
							padding-bottom:5px;
							border-bottom:@main-color 3px solid;
						}
						
					}
					li a {
						color:@main-color-current;
					}
				}
			}
			.btn-box {
				float:right;
				ul {
					li {
						float:left;
					}
					.login-btn,.regist-btn {
						width:120px;
						height:40px;
						line-height: 40px;
						text-align: center;
						border-radius:3px;
						margin-top:20px;
						margin-right:10px;
					}
					.login-btn {
						color:#333;
						background-color:@main-color-current;
					}
					.regist-btn {
						color:@main-color-current;
						border:1px solid @main-color-current;
					}
				}
			}
			.searchBox{
				float:right;
				height:36px;
				width:270px;
				margin-top: 25px;
				margin-right: 20px;
				border-top-left-radius:3px;
				border-bottom-left-radius:3px;
				>input,>.searchBtn{
					float: left;
				}
				>input{
					width: 230px;
					height:36px;
					/*line-height:37px;*//*兼容safari去掉行高*/
					padding-left: 15px;
					border: none;
					outline:none;
					font-family:microsoft ;
					color:@main-color-palceholder;
					box-sizing:border-box;
				}
				>.searchBtn{
					width: 36px;
					height: 36px;
					background-color:@main-color;
					color: #292519;
					line-height: 36px;
					text-align: center;
					cursor: pointer;
					box-shadow:0px 0px 1px @main-color;
					i{
						font-size: 36px;
					}
				}
			}	
			
		}
	}
}