@import "../../less/colors.less";
lmtopmenu{
	.bg{
		background-color:@main-color-light;
		width: 100%;
		height: 36px;
		font-family:"宋体";
		font-size:12px;
		line-height: 34px;
		border-bottom:#f3f3f3 1px solid;
		ul{
			margin-left: auto;
			margin-right:auto;
			width:1200px;
			display:block;
			>li{
				text-align:center;
				color:#444;
				a{
					-webkit-text-stroke-width:0px;
					cursor:pointer;
					font-size: 12px;
					color:#444;
				}
				&.activeText{
					a{
						color:#444;
					}
				}
			};
			.curp:hover{
				color:@main-color-hover;
				a{
					color:@main-color-hover;
				}
			}
			.hot{
				color:#ff6800;
			};
			.homeicon{
				color:#666;
				font-size:12px;
			}
		};
		.menuleft{
			float: left;
			margin-right:20px;
		}
		.menuright{
			float: right;
			margin-right: 15px;
			.iconfont{
				font-size:14px;
			}
			a:hover {
				color:@main-color-hover;
			}
		}
	};
};