@import "../../less/colors.less";
lmverifydetail {
	.detail-title {
		width:100%;
		height:60px;
		line-height: 60px;
		border-bottom:1px solid @main-color-border;
		.title {
			width:1200px;
			margin:0 auto;
			font-size:14px;
			.goods-name {
				float:left;
				font-size: 16px;
			}
			.verify-box {
				float:right;
				.through,.rejected {
					float:left;
					width:100px;
					height:40px;
					line-height: 40px;
					text-align: center;
					border-radius:3px;
					margin:10px 20px 0 0;
					cursor: pointer;
					color:#fff;
				}
				.through {
					background-color:rgb(139,198,132);
				}
				.rejected {
					background-color:rgb(251,141,142);
				}
				.gray {
					background-color:#eaeaea;
				}
				.verify-icon {
					float:left;
					width:20px;
					height:20px;
					line-height: 20px;
					text-align: center;
					border-radius:10px;
					border:1px solid #fff;
					margin:10px 0 0 15px;
				}
			}
			.img-type {
				width:100px;
				border:1px solid @main-color-border;
				border-radius:3px;
				border-bottom:none;
				background-color: #fff;
				position: absolute;
				li {
					height:40px;
					line-height: 40px;
					text-align: center;
					cursor: pointer;
					border-bottom:1px solid @main-color-border;
				}
			}
		}
	}
	.detail-content {
		width:1200px;
		margin:30px auto 0 auto;
		font-size:14px;
		padding-bottom:50px;
		.detail-left {
			float:left;
			width:400px;
			height:400px;
			background-color:#fafafa;
			border:1px solid #ececec;
			position: relative;
			img {
				width:400px;
				height:400px;
			}
			.mask-layer {
				width:200px;
				height:200px;
				background-color:rgba(0,0,0,0.1);
				position: absolute;
				top:0;
				left:0;
			}
			.move-area {
				width:400px;
				height:400px;
				background-color:rgba(0,0,0,0);
				position: absolute;
				top:0;
				left:0;
			}
		}
		.detail-right {
			padding-left:50px;
			.right-title {
				float:right;
				margin-right:100px;
			}
			.right-content {
				display:inline-block;
				dl {
					margin-top:30px;
					dd {
						float: left;
						width:780px;
						ul {
							li {
								float:left;
								width:100px;
								height:100px;
								border:1px solid @main-color-border;
								margin:0 20px 20px 0;
								cursor:pointer;
							}
						}
					}
					.img-list {
						overflow:hidden;
					}
					.list-title {
						float:left;
						width:60px;
						text-align: center;
					}
					.img-currBorder {
						border:2px solid @main-color-current;
					}
				}
			}
			.origin-img {
				width:500px;
				height:500px;
				position: absolute;
				border:1px solid @main-color-border;
			}
		}
	}
	.audit-box {
		width:350px;
		min-height:250px;
		border:1px solid @main-color-border;
		border-radius:3px;
		box-shadow: 0 0 8px #888;
		background-color: #fff;
		padding:0 20px;
		position: absolute;
		top:180px;
		right:300px;
		.audit-title {
			width:310px;
			height:40px;
			line-height: 40px;
			text-align: left;
			padding-left:10px;
			font-size:16px;
			border-bottom:1px solid @main-color-border;
			.close {
				float:right;
				font-size:38px;
				margin-right:10px;
				cursor: pointer;
			}
		}
		.dismiss-reason {
			height:43px;
			line-height: 43px;
			li {
				float:left;
				margin-left:10px;
			}
		}
		.dismiss-text {
			width:309px;
			height:120px;
			border:1px solid @main-color-border;
			border-radius:3px;
			outline: none;
		}
		.dismiss-btn {
			float:right;
			width:80px;
			height:30px;
			line-height: 30px;
			text-align: center;
			color:#fff;
			background-color:rgb(251,142,142);
			border-radius:3px;
			margin:10px 0;
			cursor: pointer;
		}
	}
	.checkbox {
		width: 14px;
	    height: 14px;
	    background-image: url(../image/common/checkbox.png);
	    cursor: pointer;
	    margin-top:13px;
	    display:inline-block;
	}
	.checkon {
		background-position: 0px -14px;
	}
}